//Maya ASCII 2018 scene
//Name: Hammer08.ma
//Last modified: Mon, Aug 28, 2017 05:09:19 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "1DA00241-403C-CAC6-4379-D19AB09D6E12";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.0572245024921476 14.274370591089257 35.74500919234913 ;
	setAttr ".r" -type "double3" 713.66164726705972 1072.1999999991999 0 ;
	setAttr ".rp" -type "double3" 7.1054273576010019e-15 -3.5527136788005009e-15 7.1054273576010019e-15 ;
	setAttr ".rpt" -type "double3" -7.91966068368033e-14 -2.4973253963102301e-14 1.1579526981676124e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9E87AF94-48D6-7685-5AA0-1B91BDE15079";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 36.991362336191571;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -4.5937966116442102 7.5065259130377511 -1.5515741309776847 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "B8C826E1-401A-8089-9F0F-CD9BCC4D8221";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "ED5FE995-42C4-1F67-AC5E-81B3D11573AA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2B4AD38A-4229-3B8E-517A-98BB445B8875";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B76C27A0-49D1-A451-D0DA-D88A04644156";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2B7EAB85-4B3B-CB18-9321-0E8C1E22E122";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "AF8E980D-4C3E-241A-DF15-B58553058DA5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "6A1C2C89-4C46-E57E-12A8-99AF80AD89EB";
	setAttr ".t" -type "double3" -0.81185478702653846 11.338776226166237 0 ;
	setAttr ".s" -type "double3" 5 2.5 2.5 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "00AAF8FA-4DCD-316C-F80B-56A4F09E6747";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.57500004768371582 0.50000005960464478 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".sdt" 3;
	setAttr ".ugsdt" no;
	setAttr -s 20 ".pt";
	setAttr ".pt[2]" -type "float3" 9.3132257e-10 0.034791458 0 ;
	setAttr ".pt[3]" -type "float3" 0.025076332 0.043242145 0.009023889 ;
	setAttr ".pt[4]" -type "float3" -0.015050943 0.029866679 -0.02681935 ;
	setAttr ".pt[5]" -type "float3" 0 0 -0.041476406 ;
	setAttr ".pt[9]" -type "float3" 0.01639341 0 0 ;
	setAttr ".pt[14]" -type "float3" 0.01650322 0 0 ;
	setAttr ".pt[19]" -type "float3" 0.011032394 0 0 ;
	setAttr ".pt[25]" -type "float3" 0.013864012 -7.2164497e-16 0 ;
	setAttr ".pt[30]" -type "float3" 0.0083310874 -1.110223e-16 0 ;
	setAttr ".pt[59]" -type "float3" -0.047260273 -1.110223e-16 0 ;
	setAttr ".pt[65]" -type "float3" -0.046817869 0.014296312 0.0069544786 ;
	setAttr ".pt[70]" -type "float3" -0.039744884 0.014346122 0.0062202509 ;
	setAttr ".pt[75]" -type "float3" -0.036308285 1.4432899e-15 0.003805673 ;
	setAttr ".pt[80]" -type "float3" -0.04726699 0.028899929 0.0090927947 ;
	setAttr ".pt[84]" -type "float3" 0 0.02808978 0 ;
	setAttr ".pt[85]" -type "float3" -0.047439378 0.021741565 0.0080857836 ;
	setAttr ".pt[86]" -type "float3" 0.014338821 0 0.045969531 ;
	setAttr ".pt[87]" -type "float3" 0 0 0.041145153 ;
	setAttr ".pt[92]" -type "float3" -0.012518643 0.043170918 -0.014219007 ;
	setAttr ".pt[109]" -type "float3" 0.0042468715 0.036612347 -0.0042125885 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "C37115B8-4D24-3F0E-D1B4-0C929BA0AE0C";
	setAttr ".t" -type "double3" -0.002311810673854886 1.338776226166237 -0.0052415764610991289 ;
	setAttr ".s" -type "double3" 1 1.3114913660342553 0.67353298538951767 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "BD1CEEBC-465F-E9C2-4313-F7B07903BA9B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 59 ".pt";
	setAttr ".pt[42]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".pt[43]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".pt[46]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".pt[48]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".pt[50]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".pt[52]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".pt[54]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".pt[56]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".pt[58]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".pt[60]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".pt[62]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".pt[64]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".pt[66]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".pt[68]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".pt[70]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".pt[72]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".pt[74]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".pt[76]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".pt[78]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".pt[80]" -type "float3" 0 6.7055225e-08 0 ;
	setAttr ".pt[81]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[82]" -type "float3" 0 6.7055225e-08 0 ;
	setAttr ".pt[83]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[84]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[85]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[86]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[87]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[88]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[89]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[90]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[91]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[92]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[93]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[94]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[95]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[96]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[97]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[98]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[99]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[100]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[101]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[102]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[103]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[104]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[105]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[106]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[107]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[108]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[109]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[110]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[111]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[112]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[113]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[114]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[115]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[116]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[117]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[118]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".pt[119]" -type "float3" 0 1.8626451e-07 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A5E24324-4316-2020-13BA-158031A1E0DC";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "FCDC0E49-4463-55D2-E442-42B2FFF7EE3F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7A5AD34B-4E9A-5ABE-A4E0-DDAB95F5AFAA";
createNode displayLayerManager -n "layerManager";
	rename -uid "33A11049-400F-C478-3635-47A2AA012C2B";
createNode displayLayer -n "defaultLayer";
	rename -uid "3E749667-45D5-9EF8-7908-81B284108284";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "15000718-4057-3543-AD1B-DF81231AF42F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "EBF49206-4E15-D652-E73D-48BE07FB735F";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "E85C3E82-4E8B-6F03-2304-17A50EA445AA";
	setAttr ".sw" 5;
	setAttr ".sh" 5;
	setAttr ".sd" 5;
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A3349EAC-4210-CA9C-03A0-CD9C48B2FA46";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "743ACBB2-4505-AC74-B59A-E59598C46646";
	setAttr ".b" -type "string" "playbackOptions -min 2 -max 121 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyTweak -n "polyTweak1";
	rename -uid "37936009-4AA8-FF4A-0307-CA9A43282399";
	setAttr ".uopa" yes;
	setAttr -s 108 ".tk";
	setAttr ".tk[0]" -type "float3" -0.081964053 0.21640393 -0.20262763 ;
	setAttr ".tk[1]" -type "float3" -0.10516945 0.21640393 -0.20262763 ;
	setAttr ".tk[5]" -type "float3" -0.13867404 0.12634476 -5.5879354e-09 ;
	setAttr ".tk[6]" -type "float3" -0.081964053 0.12984236 -0.20262763 ;
	setAttr ".tk[7]" -type "float3" -0.10516945 0.12984236 -0.20262763 ;
	setAttr ".tk[11]" -type "float3" -0.12228798 -0.0056162067 0 ;
	setAttr ".tk[12]" -type "float3" -0.17528223 0.043280784 -0.20262763 ;
	setAttr ".tk[13]" -type "float3" -0.10516945 0.043280784 -0.20262763 ;
	setAttr ".tk[17]" -type "float3" -0.089967377 -0.0019612163 0.0032686938 ;
	setAttr ".tk[18]" -type "float3" -0.17528223 -0.043280773 -0.20262763 ;
	setAttr ".tk[19]" -type "float3" -0.10516945 -0.043280773 -0.20262763 ;
	setAttr ".tk[23]" -type "float3" -0.082856387 -0.00065373816 0.0032686628 ;
	setAttr ".tk[24]" -type "float3" -0.079315647 -0.12984236 -0.20262763 ;
	setAttr ".tk[25]" -type "float3" -0.10516945 -0.12984236 -0.20262763 ;
	setAttr ".tk[29]" -type "float3" -0.082856387 0.00065373164 0.0032686628 ;
	setAttr ".tk[30]" -type "float3" -0.079315647 -0.21640393 -0.20262763 ;
	setAttr ".tk[31]" -type "float3" -0.10516945 -0.21640393 -0.20262763 ;
	setAttr ".tk[35]" -type "float3" 0.26156753 0.0019612163 0.0032686938 ;
	setAttr ".tk[36]" -type "float3" -0.081964053 -0.21640393 0 ;
	setAttr ".tk[37]" -type "float3" -0.10516945 -0.21640393 0 ;
	setAttr ".tk[41]" -type "float3" 0.26156753 0.0019612163 0.0019612163 ;
	setAttr ".tk[42]" -type "float3" -0.081964053 -0.21640393 0 ;
	setAttr ".tk[43]" -type "float3" -0.10516945 -0.21640393 0 ;
	setAttr ".tk[47]" -type "float3" 0.26156753 0.0019612163 0.0006537388 ;
	setAttr ".tk[48]" -type "float3" -0.081964053 -0.21640393 0 ;
	setAttr ".tk[49]" -type "float3" -0.10516945 -0.21640393 0 ;
	setAttr ".tk[53]" -type "float3" 0.26156753 0.0019612163 -0.00065373874 ;
	setAttr ".tk[54]" -type "float3" -0.081964053 -0.21640393 0 ;
	setAttr ".tk[55]" -type "float3" -0.10516945 -0.21640393 0 ;
	setAttr ".tk[59]" -type "float3" 0.26156753 0.0019612163 -0.0019612163 ;
	setAttr ".tk[60]" -type "float3" -0.17528223 -0.21640393 0.19974567 ;
	setAttr ".tk[61]" -type "float3" -0.10516945 -0.21640393 0.19974567 ;
	setAttr ".tk[64]" -type "float3" -0.001226675 0.0019612163 -0.0032686938 ;
	setAttr ".tk[65]" -type "float3" 0.26156753 0.0019612163 -0.0032686938 ;
	setAttr ".tk[66]" -type "float3" -0.17528223 -0.12984236 0.19974567 ;
	setAttr ".tk[67]" -type "float3" -0.10516945 -0.12984236 0.19974567 ;
	setAttr ".tk[69]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".tk[70]" -type "float3" -0.001226675 0.00065373885 -0.0032686938 ;
	setAttr ".tk[71]" -type "float3" -0.082856387 0.00065373164 -0.0032686628 ;
	setAttr ".tk[72]" -type "float3" -0.17528223 -0.043280784 0.19974567 ;
	setAttr ".tk[73]" -type "float3" -0.10516945 -0.043280784 0.19974567 ;
	setAttr ".tk[74]" -type "float3" -0.0049894191 0 0 ;
	setAttr ".tk[75]" -type "float3" 0.030067036 0 0 ;
	setAttr ".tk[76]" -type "float3" 0.10516947 0 0 ;
	setAttr ".tk[77]" -type "float3" -0.082856387 -0.00065372791 -0.0032686628 ;
	setAttr ".tk[78]" -type "float3" -0.17528223 0.043280773 0.19974567 ;
	setAttr ".tk[79]" -type "float3" -0.10516945 0.043280773 0.19974567 ;
	setAttr ".tk[80]" -type "float3" -0.0049894191 0 0 ;
	setAttr ".tk[81]" -type "float3" 0.030067036 0 0 ;
	setAttr ".tk[82]" -type "float3" 0.10516947 0 0 ;
	setAttr ".tk[83]" -type "float3" -0.089967377 -0.0019612161 -0.0032686938 ;
	setAttr ".tk[84]" -type "float3" -0.17528223 0.12984236 0.19974567 ;
	setAttr ".tk[85]" -type "float3" -0.10516945 0.12984236 0.19974567 ;
	setAttr ".tk[87]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".tk[88]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".tk[89]" -type "float3" -0.12228798 0 0 ;
	setAttr ".tk[90]" -type "float3" -0.17528223 0.21640393 0.19974567 ;
	setAttr ".tk[91]" -type "float3" -0.10516945 0.21640393 0.19974567 ;
	setAttr ".tk[93]" -type "float3" 0.15235497 -5.9604645e-08 1.4901161e-08 ;
	setAttr ".tk[94]" -type "float3" 0.021810822 0.011418138 -0.009305479 ;
	setAttr ".tk[95]" -type "float3" -0.13867402 0.13196097 0 ;
	setAttr ".tk[96]" -type "float3" -0.081964053 0.21640393 0 ;
	setAttr ".tk[97]" -type "float3" -0.10516945 0.21640393 0 ;
	setAttr ".tk[99]" -type "float3" 0.0015605474 0.020162348 3.7961698e-05 ;
	setAttr ".tk[100]" -type "float3" 0.021810822 0.011418138 -0.009305479 ;
	setAttr ".tk[101]" -type "float3" -0.13867402 0.13196097 0 ;
	setAttr ".tk[102]" -type "float3" -0.081964053 0.21640393 -0.20262763 ;
	setAttr ".tk[103]" -type "float3" -0.10516945 0.21640393 -0.20262763 ;
	setAttr ".tk[105]" -type "float3" -0.00077480439 4.6566129e-10 0.0037971863 ;
	setAttr ".tk[107]" -type "float3" -0.13867402 0.13196097 0 ;
	setAttr ".tk[108]" -type "float3" -0.081964053 0.21640393 -0.20262763 ;
	setAttr ".tk[109]" -type "float3" -0.10516945 0.21640393 -0.20262763 ;
	setAttr ".tk[113]" -type "float3" -0.13867405 0.13196099 -3.7252903e-09 ;
	setAttr ".tk[114]" -type "float3" -0.081964053 0.21640393 -0.20262763 ;
	setAttr ".tk[115]" -type "float3" -0.10516945 0.21640393 -0.20262763 ;
	setAttr ".tk[119]" -type "float3" -0.13867396 0.12634471 -1.8626451e-09 ;
	setAttr ".tk[120]" -type "float3" -0.028969835 0 0 ;
	setAttr ".tk[121]" -type "float3" -0.028969835 0 0 ;
	setAttr ".tk[122]" -type "float3" -0.12228798 0 0 ;
	setAttr ".tk[123]" -type "float3" -0.12228798 -0.0056162067 0 ;
	setAttr ".tk[124]" -type "float3" 0.0033507692 -0.0019612163 -0.0019612163 ;
	setAttr ".tk[125]" -type "float3" 0.0033507692 -0.0019612163 -0.0006537388 ;
	setAttr ".tk[126]" -type "float3" -0.089967377 -0.0019612163 0.00065373874 ;
	setAttr ".tk[127]" -type "float3" -0.089967377 -0.0019612163 0.0019612163 ;
	setAttr ".tk[128]" -type "float3" -0.082856387 -0.00065373816 -0.001961207 ;
	setAttr ".tk[129]" -type "float3" -0.082856387 -0.00065373816 -0.00065373722 ;
	setAttr ".tk[130]" -type "float3" -0.082856387 -0.00065373816 0.00065372791 ;
	setAttr ".tk[131]" -type "float3" -0.082856387 -0.00065373816 0.001961207 ;
	setAttr ".tk[132]" -type "float3" -0.082856387 0.00065373164 -0.001961207 ;
	setAttr ".tk[133]" -type "float3" -0.082856387 0.00065373164 -0.00065373722 ;
	setAttr ".tk[134]" -type "float3" -0.082856387 0.00065373164 0.00065372791 ;
	setAttr ".tk[135]" -type "float3" -0.082856387 0.00065373164 0.001961207 ;
	setAttr ".tk[136]" -type "float3" -0.081964053 0.12984236 0 ;
	setAttr ".tk[137]" -type "float3" -0.081964053 0.12984236 0 ;
	setAttr ".tk[138]" -type "float3" -0.081964053 0.12984236 0 ;
	setAttr ".tk[139]" -type "float3" -0.081964053 0.12984236 0 ;
	setAttr ".tk[140]" -type "float3" -0.081964053 0.043280784 0 ;
	setAttr ".tk[141]" -type "float3" -0.081964053 0.043280784 0 ;
	setAttr ".tk[142]" -type "float3" -0.081964053 0.043280784 0 ;
	setAttr ".tk[143]" -type "float3" -0.081964053 0.043280784 0 ;
	setAttr ".tk[144]" -type "float3" -0.081964053 -0.043280773 0 ;
	setAttr ".tk[145]" -type "float3" -0.081964053 -0.043280773 0 ;
	setAttr ".tk[146]" -type "float3" -0.081964053 -0.043280773 0 ;
	setAttr ".tk[147]" -type "float3" -0.081964053 -0.043280773 0 ;
	setAttr ".tk[148]" -type "float3" -0.081964053 -0.12984236 0 ;
	setAttr ".tk[149]" -type "float3" -0.081964053 -0.12984236 0 ;
	setAttr ".tk[150]" -type "float3" -0.081964053 -0.12984236 0 ;
	setAttr ".tk[151]" -type "float3" -0.081964053 -0.12984236 0 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "08245618-4FD5-947F-D902-A6B1C1DCDFF2";
	setAttr ".dc" -type "componentList" 1 "e[112]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "B6DDC638-4D1D-58C3-9047-80B600395C91";
	setAttr ".dc" -type "componentList" 1 "e[273]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "38109B33-43A1-B2BC-492C-73891FABA295";
	setAttr ".dc" -type "componentList" 1 "e[117]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "FB15A728-4178-26DA-D68A-FDAB3F38DF9E";
	setAttr ".dc" -type "componentList" 1 "e[266]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "F91A68A4-4920-C207-826A-3C842DF7F7BC";
	setAttr ".dc" -type "componentList" 1 "e[105]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "9F6E31FF-4575-CAC5-212E-9CB0334BDA70";
	setAttr ".dc" -type "componentList" 1 "e[73]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "2647DD27-40FA-7630-0B5B-E99A2C30B7BC";
	setAttr ".dc" -type "componentList" 1 "e[178]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "26A9EB47-44DA-D7A6-6A47-5AB77CFF9ECC";
	setAttr ".dc" -type "componentList" 1 "e[252]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "AA066B40-4AFC-0C0C-59A7-E5A588C780FA";
	setAttr ".dc" -type "componentList" 1 "e[172]";
createNode deleteComponent -n "deleteComponent10";
	rename -uid "48BC136A-4470-F2D6-C4CB-8F8E3670E368";
	setAttr ".dc" -type "componentList" 1 "vtx[76]";
createNode deleteComponent -n "deleteComponent11";
	rename -uid "63B97A5F-4D83-BB32-5D59-88BB3C2DA9C3";
	setAttr ".dc" -type "componentList" 1 "e[165]";
createNode deleteComponent -n "deleteComponent12";
	rename -uid "8B50404D-4B7C-1149-792F-898E9C112679";
	setAttr ".dc" -type "componentList" 1 "e[159]";
createNode deleteComponent -n "deleteComponent13";
	rename -uid "7FE56E80-478C-F100-18B5-CAB9F7781454";
	setAttr ".dc" -type "componentList" 1 "e[153]";
createNode polyTweak -n "polyTweak2";
	rename -uid "35E35076-403C-2F47-8E90-9EABBC739932";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[58]" -type "float3" 0.093908317 0 1.110223e-16 ;
	setAttr ".tk[59]" -type "float3" 0.0013400167 0 0 ;
	setAttr ".tk[64]" -type "float3" 0.092553131 0 0 ;
createNode deleteComponent -n "deleteComponent14";
	rename -uid "88C87ACC-4191-2A9A-042B-D785858EB052";
	setAttr ".dc" -type "componentList" 1 "vtx[70]";
createNode deleteComponent -n "deleteComponent15";
	rename -uid "FE1846E5-481F-1DB3-047F-279BF6F75E88";
	setAttr ".dc" -type "componentList" 1 "vtx[75]";
createNode polyTweak -n "polyTweak3";
	rename -uid "1601BB8A-432C-F80A-5FCC-E3830B7D7824";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[33]" -type "float3" 0.11638772 -0.24807994 0 ;
	setAttr ".tk[39]" -type "float3" 0.11638772 -0.24807994 0 ;
	setAttr ".tk[45]" -type "float3" -0.45860797 0 0 ;
	setAttr ".tk[51]" -type "float3" -0.45860797 0 0 ;
	setAttr ".tk[57]" -type "float3" 0.11638772 -0.24808002 0 ;
	setAttr ".tk[63]" -type "float3" 0.11638772 -0.24808002 0 ;
	setAttr ".tk[114]" -type "float3" -0.088346206 0 0 ;
	setAttr ".tk[115]" -type "float3" -0.088346206 0 0 ;
	setAttr ".tk[118]" -type "float3" -0.088346206 0 0 ;
	setAttr ".tk[119]" -type "float3" -0.088346206 0 0 ;
createNode polySplit -n "polySplit1";
	rename -uid "EA89A84A-4707-8E16-22BF-54BEA9288B01";
	setAttr -s 21 ".e[0:20]"  0.60236102 0.60236102 0.60236102 0.60236102
		 0.60236102 0.60236102 0.60236102 0.60236102 0.60236102 0.60236102 0.60236102 0.60236102
		 0.60236102 0.60236102 0.60236102 0.60236102 0.60236102 0.60236102 0.60236102 0.60236102
		 0.60236102;
	setAttr -s 21 ".d[0:20]"  -2147483647 -2147483558 -2147483563 -2147483568 -2147483573 -2147483578 
		-2147483582 -2147483586 -2147483590 -2147483594 -2147483599 -2147483604 -2147483609 -2147483614 -2147483619 -2147483624 -2147483629 -2147483634 
		-2147483638 -2147483642 -2147483647;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "C755E3D3-4FD9-50D2-85E2-519827C53512";
	setAttr ".uopa" yes;
	setAttr -s 19 ".tk";
	setAttr ".tk[96]" -type "float3" 0 5.5511151e-17 0.0011420101 ;
	setAttr ".tk[108]" -type "float3" 0 0 0.20267047 ;
	setAttr ".tk[131]" -type "float3" 0 5.5511151e-17 0.0011419717 ;
	setAttr ".tk[146]" -type "float3" 0 0 -0.056502417 ;
	setAttr ".tk[151]" -type "float3" 0 0 0.038644347 ;
	setAttr ".tk[152]" -type "float3" 0 0 0.038644347 ;
	setAttr ".tk[153]" -type "float3" 0 0 0.038644347 ;
	setAttr ".tk[154]" -type "float3" 0 0 0.038644347 ;
	setAttr ".tk[155]" -type "float3" 0 0 0.038644347 ;
	setAttr ".tk[156]" -type "float3" 0 -0.064150982 0.038644347 ;
	setAttr ".tk[157]" -type "float3" 0 -0.064150982 0 ;
	setAttr ".tk[158]" -type "float3" 0 -0.064150982 0 ;
	setAttr ".tk[159]" -type "float3" 0 -0.064150982 0 ;
	setAttr ".tk[160]" -type "float3" 0 -0.064150982 0 ;
	setAttr ".tk[161]" -type "float3" 0 -0.064150982 -0.056502417 ;
	setAttr ".tk[162]" -type "float3" 0 0 -0.056502417 ;
	setAttr ".tk[163]" -type "float3" 0 0 -0.056502417 ;
	setAttr ".tk[164]" -type "float3" 0 0 -0.056502417 ;
	setAttr ".tk[165]" -type "float3" 0 0 -0.056502417 ;
createNode deleteComponent -n "deleteComponent16";
	rename -uid "40C0994E-41EB-20BE-FB05-76B38B4BFADE";
	setAttr ".dc" -type "componentList" 1 "vtx[108]";
createNode polyTweak -n "polyTweak5";
	rename -uid "8BF06694-4E48-C24D-2F16-C7B167BF14E2";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[96]" -type "float3" 0 0 0.2049576 ;
	setAttr ".tk[102]" -type "float3" 0 0 0.20708765 ;
createNode deleteComponent -n "deleteComponent17";
	rename -uid "FB005476-4355-E41A-5F18-738AE6AF757C";
	setAttr ".dc" -type "componentList" 1 "vtx[109]";
createNode polyTweak -n "polyTweak6";
	rename -uid "6B97BC71-4CFC-BC37-D057-23B88BF75EBF";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[34]" -type "float3" 0.0038295938 -0.071901515 -0.10800355 ;
	setAttr ".tk[58]" -type "float3" 5.5879354e-09 0 0.0061323345 ;
	setAttr ".tk[97]" -type "float3" -0.0043845992 -0.0064943447 0.2039084 ;
	setAttr ".tk[103]" -type "float3" -0.0051029101 -0.0043423628 0.20171882 ;
	setAttr ".tk[109]" -type "float3" 0 0 0.19782254 ;
	setAttr ".tk[146]" -type "float3" 0 0.063905731 0 ;
	setAttr ".tk[147]" -type "float3" 0 0.063905731 0 ;
	setAttr ".tk[148]" -type "float3" 0 0.063905731 0 ;
	setAttr ".tk[149]" -type "float3" -0.0014813406 0.072262883 0.062526174 ;
	setAttr ".tk[150]" -type "float3" 0 0.063905731 0 ;
	setAttr ".tk[151]" -type "float3" 0 0.063905731 0 ;
createNode deleteComponent -n "deleteComponent18";
	rename -uid "EAF5C032-4EE7-DA11-0CB8-F185D1234A3B";
	setAttr ".dc" -type "componentList" 1 "vtx[28]";
createNode polyTweak -n "polyTweak7";
	rename -uid "D9EB6DE8-4259-2F26-FD20-B992D95EFA7C";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[0]" -type "float3" 0.0072632753 0.062519431 -0.10490918 ;
	setAttr ".tk[28]" -type "float3" 0.071950406 -0.10166159 0.19682069 ;
	setAttr ".tk[34]" -type "float3" 0.049779993 0.060273603 0.097522862 ;
	setAttr ".tk[108]" -type "float3" 0.009035049 0.067325674 -0.072126351 ;
createNode deleteComponent -n "deleteComponent19";
	rename -uid "C4881AD4-40BF-147E-7E9A-FE8490EE3888";
	setAttr ".dc" -type "componentList" 1 "vtx[28]";
createNode deleteComponent -n "deleteComponent20";
	rename -uid "3663CFCF-4112-7471-AFF1-9BBB2D82BE7C";
	setAttr ".dc" -type "componentList" 1 "e[115]";
createNode deleteComponent -n "deleteComponent21";
	rename -uid "87917C06-4874-9E0C-8718-A7B973C954BA";
	setAttr ".dc" -type "componentList" 1 "e[120]";
createNode polyTweak -n "polyTweak8";
	rename -uid "14A8D219-45B7-1C23-A54E-17807E41CA36";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[33]" -type "float3" -0.043991115 -0.035850834 -0.10751238 ;
	setAttr ".tk[51]" -type "float3" -0.019859191 -0.050563004 0.076175578 ;
createNode deleteComponent -n "deleteComponent22";
	rename -uid "437830CA-4606-D9EF-A93D-16BE838E3565";
	setAttr ".dc" -type "componentList" 1 "e[47]";
createNode deleteComponent -n "deleteComponent23";
	rename -uid "47F1CE56-4AA3-9CE9-D31E-E5A654B5B695";
	setAttr ".dc" -type "componentList" 1 "e[87]";
createNode deleteComponent -n "deleteComponent24";
	rename -uid "C9B4DEAC-4BFE-C9F0-7FE9-00B71612F973";
	setAttr ".dc" -type "componentList" 1 "e[259]";
createNode polyTweak -n "polyTweak9";
	rename -uid "3B7E4F15-496F-3A41-2761-DA88976DC96A";
	setAttr ".uopa" yes;
	setAttr ".tk[106]" -type "float3"  -0.0050843675 -0.11976497 -0.15867797;
createNode deleteComponent -n "deleteComponent25";
	rename -uid "EBD860E7-480F-B2B3-6CD8-43B206FEAD8A";
	setAttr ".dc" -type "componentList" 1 "vtx[106]";
createNode polyTweak -n "polyTweak10";
	rename -uid "8F378008-47B3-8861-200C-A582924FC1EE";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[0]" -type "float3" -0.0055510909 -0.029773962 0.01951756 ;
	setAttr ".tk[33]" -type "float3" 0 0.020026155 0.020093303 ;
	setAttr ".tk[51]" -type "float3" 0.027132146 0 0 ;
	setAttr ".tk[88]" -type "float3" 3.3306691e-16 0.032184336 0.0736866 ;
createNode polySplit -n "polySplit2";
	rename -uid "68339B1C-4D54-F4B7-749B-0D88976D0864";
	setAttr -s 4 ".e[0:3]"  0.469143 0.469143 0.469143 0.469143;
	setAttr -s 4 ".d[0:3]"  -2147483621 -2147483616 -2147483611 -2147483606;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "403602C4-4BAF-E2AD-9F04-F18E7CE22267";
	setAttr -s 11 ".e[0:10]"  1 0.45257601 0.56757098 0.58544201 0.41081101
		 0.36697799 0.38396099 0.43647 0.29201901 0.31491899 0;
	setAttr -s 11 ".d[0:10]"  -2147483606 -2147483597 -2147483402 -2147483406 -2147483576 -2147483571 
		-2147483566 -2147483648 -2147483643 -2147483630 -2147483334;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak11";
	rename -uid "7CE68A29-499A-95D0-49CC-C29CF2DA5CE7";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[168]" -type "float3" 0.0038062013 0 0 ;
	setAttr ".tk[169]" -type "float3" 0.0038062013 0 0 ;
	setAttr ".tk[174]" -type "float3" 0.026144098 0 0 ;
	setAttr ".tk[175]" -type "float3" 0.026144098 0 0 ;
createNode polySplit -n "polySplit4";
	rename -uid "7092AF95-4024-8568-7E55-8E8EFC8684ED";
	setAttr -s 4 ".e[0:3]"  0.31701401 0.31701401 0.31701401 0.31701401;
	setAttr -s 4 ".d[0:3]"  -2147483334 -2147483333 -2147483332 -2147483331;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "A093DFB0-4973-66E0-EDAB-3886C0847028";
	setAttr -s 11 ".e[0:10]"  0 0.31014499 0.31495601 0.32737201 0.419191
		 0.41582599 0.318225 0.66281199 0.66372401 0.36148101 1;
	setAttr -s 11 ".d[0:10]"  -2147483308 -2147483319 -2147483320 -2147483321 -2147483322 -2147483323 
		-2147483324 -2147483406 -2147483402 -2147483327 -2147483331;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "A6C9CA13-456A-3F49-02C0-C48A762D05EE";
	setAttr ".sc" 3;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "0677CA6D-4A15-E264-2AB4-D19A5338E496";
	setAttr ".ics" -type "componentList" 1 "f[80:99]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.3114913660342553 0 0 0 0 0.67353298538951767 0
		 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -8.9406967e-08 2.3114915 -8.0291386e-08 ;
	setAttr ".rs" 37772;
	setAttr ".lt" -type "double3" -3.3306690738754696e-16 -1.5544311447407457e-16 8.1749464475772484 ;
	setAttr ".ls" -type "double3" 1 1 1.6132179328294081 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.66666686534881592 2.3114915223762091 -0.44902220437004825 ;
	setAttr ".cbx" -type "double3" 0.66666668653488159 2.3114916787181636 0.4490220437872709 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "3B70D882-4135-D2CD-A806-22AE78FFA059";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[120]";
	setAttr ".ix" -type "matrix" 5 0 0 0 0 2.5 0 0 0 0 2.5 0 -0.84199772610630985 11.552667346381776 0.0096623623321216989 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.65800232 12.802668 1.0096624 ;
	setAttr ".rs" 39192;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.65800233349833492 12.802667346381776 0.75966239213444409 ;
	setAttr ".cbx" -type "double3" 0.65800233349833492 12.802667346381776 1.2596623623321217 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "EB8F5ABC-43FC-2C50-F4D4-3397207F9D29";
	setAttr ".uopa" yes;
	setAttr -s 64 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -0.047378171 0 ;
	setAttr ".tk[1]" -type "float3" 0 0.018360976 0 ;
	setAttr ".tk[2]" -type "float3" 0.12367232 0 0 ;
	setAttr ".tk[8]" -type "float3" 0.12367232 0 0 ;
	setAttr ".tk[13]" -type "float3" 0.12367232 0 0 ;
	setAttr ".tk[18]" -type "float3" 0.12367232 0 0 ;
	setAttr ".tk[24]" -type "float3" 0.12367232 0 0 ;
	setAttr ".tk[28]" -type "float3" 0 -0.095403463 0 ;
	setAttr ".tk[29]" -type "float3" 0.12367232 0 0 ;
	setAttr ".tk[32]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[33]" -type "float3" -0.0088418936 0 0 ;
	setAttr ".tk[34]" -type "float3" 0 -0.095403463 0 ;
	setAttr ".tk[35]" -type "float3" 0.12367232 0 0 ;
	setAttr ".tk[38]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[40]" -type "float3" 0 -0.095403463 0 ;
	setAttr ".tk[41]" -type "float3" 0.12367232 0 0 ;
	setAttr ".tk[46]" -type "float3" 0 -0.095403463 0 ;
	setAttr ".tk[47]" -type "float3" 0.12367232 0 0 ;
	setAttr ".tk[51]" -type "float3" -0.0089327982 0.01804227 0 ;
	setAttr ".tk[52]" -type "float3" 0 -0.095403463 0 ;
	setAttr ".tk[53]" -type "float3" 0.12367232 0 0 ;
	setAttr ".tk[57]" -type "float3" 0 -0.095403463 0 ;
	setAttr ".tk[58]" -type "float3" 0.12367232 0 0 ;
	setAttr ".tk[64]" -type "float3" 0.12367232 0 0 ;
	setAttr ".tk[69]" -type "float3" 0.12367232 0 0 ;
	setAttr ".tk[74]" -type "float3" 0.12367232 0 0 ;
	setAttr ".tk[79]" -type "float3" 0.12367232 0 0 ;
	setAttr ".tk[83]" -type "float3" 0 0.018360976 0 ;
	setAttr ".tk[84]" -type "float3" 0.12367232 0 0 ;
	setAttr ".tk[88]" -type "float3" 0 -0.047378171 0 ;
	setAttr ".tk[89]" -type "float3" 0 0.018360976 0 ;
	setAttr ".tk[90]" -type "float3" 0.12367232 0 0 ;
	setAttr ".tk[94]" -type "float3" 0 -0.047378171 0 ;
	setAttr ".tk[95]" -type "float3" 0 0.018360976 0 ;
	setAttr ".tk[96]" -type "float3" 0.12367232 0 0 ;
	setAttr ".tk[100]" -type "float3" 0 -0.047378171 0 ;
	setAttr ".tk[101]" -type "float3" 0 0.018360976 0 ;
	setAttr ".tk[102]" -type "float3" 0.12367232 0 0 ;
	setAttr ".tk[106]" -type "float3" 0 0.018360976 0 ;
	setAttr ".tk[107]" -type "float3" 0.12367232 0 0 ;
	setAttr ".tk[143]" -type "float3" 0 0.018360976 0 ;
	setAttr ".tk[144]" -type "float3" 0 0.018360976 0 ;
	setAttr ".tk[145]" -type "float3" 0 0.018360976 0 ;
	setAttr ".tk[146]" -type "float3" 0 0.018360976 0 ;
	setAttr ".tk[147]" -type "float3" 0 0.018360976 0 ;
	setAttr ".tk[148]" -type "float3" 0 0.018360976 0 ;
	setAttr ".tk[153]" -type "float3" 0 -0.095403463 0 ;
	setAttr ".tk[154]" -type "float3" 0 -0.095403463 0 ;
	setAttr ".tk[155]" -type "float3" 0 -0.095403463 0 ;
	setAttr ".tk[156]" -type "float3" 0 -0.095403463 0 ;
	setAttr ".tk[157]" -type "float3" 0 -0.095403463 0 ;
	setAttr ".tk[158]" -type "float3" 0 -0.095403463 0 ;
	setAttr ".tk[163]" -type "float3" 0 -0.029328793 0 ;
	setAttr ".tk[164]" -type "float3" 0 -0.029328793 0 ;
	setAttr ".tk[165]" -type "float3" 0 -0.029328793 0 ;
	setAttr ".tk[166]" -type "float3" 0 -0.029328793 0 ;
	setAttr ".tk[170]" -type "float3" 0 -0.047378171 0 ;
	setAttr ".tk[171]" -type "float3" 0 -0.047378171 0 ;
	setAttr ".tk[172]" -type "float3" 0 -0.047378171 0 ;
	setAttr ".tk[173]" -type "float3" 0 -0.047378171 0 ;
	setAttr ".tk[176]" -type "float3" 0 -0.078086443 0 ;
	setAttr ".tk[177]" -type "float3" 0 -0.078086428 0 ;
	setAttr ".tk[178]" -type "float3" 0 -0.078086428 0 ;
	setAttr ".tk[179]" -type "float3" 0 -0.078086428 0 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "5C988A20-4034-BC5D-6F9A-2784CCBCC99E";
	setAttr ".uopa" yes;
	setAttr -s 37 ".tk";
	setAttr ".tk[4]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[10]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[15]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[20]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[21]" -type "float3" 5.9604645e-08 4.4703484e-08 4.4703484e-08 ;
	setAttr ".tk[26]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[27]" -type "float3" 0.45264092 -0.045633771 -1.4901161e-07 ;
	setAttr ".tk[31]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[32]" -type "float3" 0 -0.0046376027 0 ;
	setAttr ".tk[37]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[38]" -type "float3" 0 -0.0046376027 0 ;
	setAttr ".tk[43]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[44]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[49]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[50]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[55]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[56]" -type "float3" 0 -0.0046376325 0 ;
	setAttr ".tk[60]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[61]" -type "float3" 0 -0.0046376325 0 ;
	setAttr ".tk[66]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[67]" -type "float3" 0.4371402 -0.061786152 0 ;
	setAttr ".tk[71]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[72]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[76]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[77]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[81]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[86]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[92]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[98]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[104]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[109]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[122]" -type "float3" 5.9604645e-08 1.4901161e-08 5.9604645e-08 ;
	setAttr ".tk[123]" -type "float3" 0.4371402 -0.061786152 0 ;
	setAttr ".tk[125]" -type "float3" 0 -3.5390258e-08 -1.1920929e-07 ;
	setAttr ".tk[126]" -type "float3" 0.45263985 -0.045633785 -1.1920929e-07 ;
	setAttr ".tk[189]" -type "float3" -0.002960532 2.4868996e-14 0.0030169329 ;
	setAttr ".tk[190]" -type "float3" -0.002960532 2.4868996e-14 0.0030169329 ;
createNode polySplit -n "polySplit6";
	rename -uid "117DD266-46AE-5FFE-4606-3D95A41D904F";
	setAttr ".v[0]" -type "float3"  0.51523 0.40847999 0.186395;
	setAttr -s 7 ".e[0:6]"  0.373575 0.37235501 0.63082701 29 0.63082701
		 0.37235501 0.373575;
	setAttr -s 7 ".d[0:6]"  -2147483622 -2147483617 -2147483521 0 -2147483521 -2147483617 
		-2147483622;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak14";
	rename -uid "B7E690B1-4554-EBD7-0A39-64B2871E7DE5";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[4]" -type "float3" 0 0.10059901 0 ;
	setAttr ".tk[5]" -type "float3" -0.058692999 0 0 ;
	setAttr ".tk[11]" -type "float3" -0.075805999 0 0 ;
	setAttr ".tk[16]" -type "float3" -0.1022318 0 -2.9802322e-08 ;
	setAttr ".tk[32]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".tk[38]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".tk[59]" -type "float3" 0.049174372 0 0 ;
	setAttr ".tk[65]" -type "float3" 0.046977058 0 0 ;
	setAttr ".tk[70]" -type "float3" 0.007811754 0 0 ;
	setAttr ".tk[71]" -type "float3" -0.10737507 0 0 ;
	setAttr ".tk[72]" -type "float3" 0.081251808 0 0 ;
	setAttr ".tk[75]" -type "float3" 0.0032231463 0 0 ;
	setAttr ".tk[76]" -type "float3" -0.10789903 0 -5.5511151e-17 ;
	setAttr ".tk[77]" -type "float3" -0.11557319 0 0.011404998 ;
	setAttr ".tk[80]" -type "float3" 0.042078786 0 0 ;
	setAttr ".tk[81]" -type "float3" -0.01272466 0 0 ;
	setAttr ".tk[82]" -type "float3" -0.090750985 0 0 ;
	setAttr ".tk[84]" -type "float3" 0 0.040141765 0 ;
	setAttr ".tk[85]" -type "float3" -0.11198271 0.026361022 0 ;
	setAttr ".tk[86]" -type "float3" -0.063962258 0.11786169 0.0091977827 ;
	setAttr ".tk[87]" -type "float3" -0.081764027 -0.0048471307 0.013719527 ;
	setAttr ".tk[191]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".tk[192]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".tk[193]" -type "float3" 0 -7.4505806e-09 0 ;
createNode deleteComponent -n "deleteComponent26";
	rename -uid "84A906DC-42AA-BFAA-E0E8-339C1E9B43BF";
	setAttr ".dc" -type "componentList" 1 "e[373]";
createNode deleteComponent -n "deleteComponent27";
	rename -uid "8E60FA1A-46E2-B01C-C259-0CB1FB0AC736";
	setAttr ".dc" -type "componentList" 1 "e[372]";
createNode polyTweak -n "polyTweak15";
	rename -uid "9BCA2B85-482F-B188-4673-00B2BC7114EB";
	setAttr ".uopa" yes;
	setAttr -s 166 ".tk[27:192]" -type "float3"  0.19830178 -7.2164497e-16
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25197828 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25197828
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0.25197825 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25197825 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0.21624315 -7.2164497e-16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.21624315 -7.2164497e-16
		 0 0 0 0 0 0 0 0.19830178 -7.2164497e-16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode polySplit -n "polySplit7";
	rename -uid "2562BC23-408D-98B7-A247-81AD8F97515E";
	setAttr -s 19 ".e[0:18]"  0.61055303 0.60175103 0.40382299 0.161668
		 0.164415 0.157456 0.159302 0.16042601 0.16721401 0.62361503 0.38151601 0.61508399
		 0.61332297 0.61080098 0.60903698 0.59077603 0.71497399 0.14394 0.61055303;
	setAttr -s 19 ".d[0:18]"  -2147483622 -2147483617 -2147483277 -2147483412 -2147483413 -2147483509 
		-2147483602 -2147483598 -2147483593 -2147483589 -2147483489 -2147483422 -2147483421 -2147483420 -2147483419 -2147483542 -2147483631 -2147483626 
		-2147483622;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak16";
	rename -uid "726868FD-49A7-3462-E57D-B8BC6CEE4F0C";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[210:211]" -type "float3"  0.04828668 -7.0776718e-16
		 0 0.019064425 -7.2164497e-16 0;
createNode polySplit -n "polySplit8";
	rename -uid "4387C9CB-43FD-CF33-D739-DD9D4D7ECB88";
	setAttr ".e[0]"  0.070412397;
	setAttr ".d[0]"  -2147483279;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak17";
	rename -uid "728841D4-48BD-7E6E-590A-A58218473CA0";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[27]" -type "float3" 0 -0.12713933 0 ;
	setAttr ".tk[32]" -type "float3" 0 -0.14074096 0 ;
	setAttr ".tk[38]" -type "float3" 0 -0.14074096 0 ;
	setAttr ".tk[56]" -type "float3" 0 -0.14074096 0 ;
	setAttr ".tk[61]" -type "float3" 0 -0.14074096 0 ;
	setAttr ".tk[67]" -type "float3" 0 -0.12713933 0 ;
	setAttr ".tk[123]" -type "float3" 0 -0.12713933 0 ;
	setAttr ".tk[126]" -type "float3" 0 -0.12713933 0 ;
createNode polySplit -n "polySplit9";
	rename -uid "3CCCDCAC-4E10-E04E-341D-D6AFE5B1CE43";
	setAttr -s 8 ".e[0:7]"  0.299474 0.34479401 0.65595102 0.48682699
		 0.34322801 0.347036 0.41274399 0.299474;
	setAttr -s 8 ".d[0:7]"  -2147483240 -2147483278 -2147483521 -2147483432 -2147483415 -2147483537 
		-2147483259 -2147483240;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak18";
	rename -uid "E9590CED-48A4-EE4A-D7D7-91A1FE6F3A13";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[27]" -type "float3" -0.083250135 -0.095493704 0 ;
	setAttr ".tk[32]" -type "float3" 0 -0.15596645 0 ;
	setAttr ".tk[38]" -type "float3" 0 -0.15596645 0 ;
	setAttr ".tk[126]" -type "float3" -0.036908735 -0.095493704 0 ;
	setAttr ".tk[217]" -type "float3" 0 0.05007986 -0.0076255221 ;
	setAttr ".tk[218]" -type "float3" -0.046341401 0.050079864 -0.0076255221 ;
createNode polySplit -n "polySplit10";
	rename -uid "15943386-4CCF-8093-6736-7C950DCA3563";
	setAttr -s 8 ".e[0:7]"  0.427295 0.43055999 0.43213201 0.499778 0.42891499
		 0.64331102 0.44956699 0.427295;
	setAttr -s 8 ".d[0:7]"  -2147483269 -2147483270 -2147483271 -2147483434 -2147483418 -2147483494 
		-2147483268 -2147483269;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak19";
	rename -uid "9BD60856-42CE-C9FC-A012-7496DEB39E82";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[56]" -type "float3" 0 -0.10388009 0 ;
	setAttr ".tk[61]" -type "float3" 0 -0.10388009 0 ;
	setAttr ".tk[67]" -type "float3" -0.069815077 -0.043963268 0 ;
	setAttr ".tk[86]" -type "float3" 0 0 0.021875683 ;
	setAttr ".tk[123]" -type "float3" -0.069815077 -0.043963268 0 ;
	setAttr ".tk[224]" -type "float3" 0 0.074698649 0 ;
	setAttr ".tk[225]" -type "float3" 0 0.074698649 0 ;
createNode deleteComponent -n "deleteComponent28";
	rename -uid "87A72CEC-4530-A587-AEDB-26B2EAF5FEDC";
	setAttr ".dc" -type "componentList" 1 "vtx[86]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "deleteComponent28.og" "pCubeShape1.i";
connectAttr "polyExtrudeFace1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "deleteComponent9.ig";
connectAttr "deleteComponent9.og" "deleteComponent10.ig";
connectAttr "deleteComponent10.og" "deleteComponent11.ig";
connectAttr "deleteComponent11.og" "deleteComponent12.ig";
connectAttr "deleteComponent12.og" "deleteComponent13.ig";
connectAttr "deleteComponent13.og" "polyTweak2.ip";
connectAttr "polyTweak2.out" "deleteComponent14.ig";
connectAttr "deleteComponent14.og" "deleteComponent15.ig";
connectAttr "deleteComponent15.og" "polyTweak3.ip";
connectAttr "polyTweak3.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polyTweak4.ip";
connectAttr "polyTweak4.out" "deleteComponent16.ig";
connectAttr "deleteComponent16.og" "polyTweak5.ip";
connectAttr "polyTweak5.out" "deleteComponent17.ig";
connectAttr "deleteComponent17.og" "polyTweak6.ip";
connectAttr "polyTweak6.out" "deleteComponent18.ig";
connectAttr "deleteComponent18.og" "polyTweak7.ip";
connectAttr "polyTweak7.out" "deleteComponent19.ig";
connectAttr "deleteComponent19.og" "deleteComponent20.ig";
connectAttr "deleteComponent20.og" "deleteComponent21.ig";
connectAttr "deleteComponent21.og" "polyTweak8.ip";
connectAttr "polyTweak8.out" "deleteComponent22.ig";
connectAttr "deleteComponent22.og" "deleteComponent23.ig";
connectAttr "deleteComponent23.og" "deleteComponent24.ig";
connectAttr "deleteComponent24.og" "polyTweak9.ip";
connectAttr "polyTweak9.out" "deleteComponent25.ig";
connectAttr "deleteComponent25.og" "polyTweak10.ip";
connectAttr "polyTweak10.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polyTweak11.ip";
connectAttr "polyTweak11.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polyCylinder1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak12.out" "polyExtrudeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polySplit5.out" "polyTweak12.ip";
connectAttr "polyExtrudeEdge1.out" "polyTweak13.ip";
connectAttr "polyTweak13.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polyTweak14.ip";
connectAttr "polyTweak14.out" "deleteComponent26.ig";
connectAttr "deleteComponent26.og" "deleteComponent27.ig";
connectAttr "deleteComponent27.og" "polyTweak15.ip";
connectAttr "polyTweak15.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polyTweak16.ip";
connectAttr "polyTweak16.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polyTweak17.ip";
connectAttr "polyTweak17.out" "polySplit9.ip";
connectAttr "polySplit9.out" "polyTweak18.ip";
connectAttr "polyTweak18.out" "polySplit10.ip";
connectAttr "polySplit10.out" "polyTweak19.ip";
connectAttr "polyTweak19.out" "deleteComponent28.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Hammer08.ma
